{
  "name": "node-cmd_1.2",
  "version": "1.0.0",
  "description": "doing something new",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "bon UwU",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mate": "^3.8.1"
  }
}
